# Tetrish

./: README.md  Tetrish.sln
Tetrish/: App.xaml  App.xaml.cs  BlankPiece.cs  GameBoard.cs  LBend-Piece.cs  LinePiece.cs  MathDoubler.cs  MathHalfer.cs  Piece.cs  PiecePicker.cs  Plus-Piece.cs  Position.cs  RBend-Piece.cs  SquarePiece.cs  StateInfo.cs  Tetrish.csproj  Tetrish.xaml  Tetrish.xaml.cs  Zag-Piece.cs  Zig-Piece.cs
